<!DOCTYPE html>
<html>

<head>
    <h1>Realtime Data Line Graph</h1>
    <ul>
        <li>
            <a href="https://www.linkedin.com/posts/andrewyng_socialdistancing-activity-6656640460523741184-jbQf/">Expected social distancing ui </a>
        </li>
        <li>
            <a href="https://codepen.io/jakealbaugh/pen/OJVZNEK"> some sytles resembling social distancing ui </a>
        </li>
        <li>
            alogroith, nearest neighbours at radius k
        </li>
    </ul>


    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset='utf-8' />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #161C20;
            color: white
        }

        #chart {
            max-width: 620px;
            max-height: 400px;
            padding-left: 10px;
            background: #1D262B;
            margin: 15px;
        }

        #dashboard-panel-container {
            display: flex;
            justify-content: space-around
        }

        #dashboard-panel {
            border: 1px solid silver;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            max-width: 690px;
            height: 600px;
            margin-left: 10px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, white 0px 1px 4px;
            z-index: 1;
        }

        #gates-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #dashboard-title {
            text-align: center;
            margin-top: 50px;
        }

        #dashboard-panel-title {
            display: flex;
            justify-content: center;
            font-weight: 400;
        }

        #canvas {
            max-width: 620px;
            height: 400px;
            padding-left: 10px;
            background: #1D262B;
            margin: 15px;
        }
    </style>
</head>

<body>
    <H1 id="dashboard-title"> TOUCHE DASHBOARD</H1>
    <div id="dashboard-panel-container">
        <div id="dashboard-panel">
            <h3 id="dashboard-panel-title">Time Line displaying the status of masks at gates</h3>
            <div id="chart"></div>
            <div id="gates-container">
                <label for="gates">Choose a gate:</label>

                <select id="gates">
                    <option value="gateId1">Gate 1</option>
                    <option value="gateId2">Gate 2</option>
                    <option value="gateId3">Gate 3</option>
                    <option value="gateId4">Gate 4</option>
                </select>
            </div>
        </div>
        <div id="dashboard-panel">
            <h3 id="dashboard-panel-title">People in Motion</h3>
            <canvas id="canvas"></canvas>
            <div id="gates-container">
                <label for="gates">Choose a gate:</label>

                <select id="gates">
                    <option value="gateId1">Gate 1</option>
                    <option value="gateId2">Gate 2</option>
                    <option value="gateId3">Gate 3</option>
                    <option value="gateId4">Gate 4</option>
                </select>
            </div>
        </div>
    </div>


    <script>

        function realTimeLineChart() {
            var margin = { top: 20, right: 20, bottom: 20, left: 20 },
                width = 600,
                height = 400,
                duration = 500,
                color = d3.schemeCategory10;

            function chart(selection) {
                // Based on https://bl.ocks.org/mbostock/3884955
                selection.each(function (data) {
                    data = ["x", "y"].map(function (c) {
                        return {
                            label: c,
                            values: data.map(function (d) {
                                return { time: +d.time, value: d[c] };
                            })
                        };
                    });

                    var t = d3.transition().duration(duration).ease(d3.easeLinear),
                        x = d3.scaleTime().rangeRound([0, width - margin.left - margin.right]),
                        y = d3.scaleLinear().rangeRound([height - margin.top - margin.bottom, 0]),
                        z = d3.scaleOrdinal(color);

                    var xMin = d3.min(data, function (c) { return d3.min(c.values, function (d) { return d.time; }) });
                    var xMax = new Date(new Date(d3.max(data, function (c) {
                        return d3.max(c.values, function (d) { return d.time; })
                    })).getTime() - (duration * 2));

                    x.domain([xMin, xMax]);
                    y.domain([
                        d3.min(data, function (c) { return d3.min(c.values, function (d) { return d.value; }) }),
                        d3.max(data, function (c) { return d3.max(c.values, function (d) { return d.value; }) })
                    ]);
                    z.domain(data.map(function (c) { return c.label; }));

                    var line = d3.line()
                        .curve(d3.curveBasis)
                        .x(function (d) { return x(d.time); })
                        .y(function (d) { return y(d.value); });

                    var svg = d3.select(this).selectAll("svg").data([data]);
                    var gEnter = svg.enter().append("svg").append("g");
                    gEnter.append("g").attr("class", "axis x");
                    gEnter.append("g").attr("class", "axis y");
                    gEnter.append("defs").append("clipPath")
                        .attr("id", "clip")
                        .append("rect")
                        .attr("width", width - margin.left - margin.right)
                        .attr("height", height - margin.top - margin.bottom);
                    gEnter.append("g")
                        .attr("class", "lines")
                        .attr("clip-path", "url(#clip)")
                        .selectAll(".data").data(data).enter()
                        .append("path")
                        .attr("class", "data");

                    var legendEnter = gEnter.append("g")
                        .attr("class", "legend")
                        .attr("transform", "translate(" + (width - margin.right - margin.left - 125) + ",25)");
                    legendEnter.append("rect")
                        .attr("width", 100)
                        .attr("height", 75)
                        .attr("fill", "#1D262B")
                        .attr("fill-opacity", 0.7);
                    legendEnter.selectAll("text")
                        .data(data).enter()
                        .append("text")
                        .attr("y", function (d, i) { return (i * 20) + 25; })
                        .attr("x", 5)
                        .attr("fill", function (d) {
                            if (d.label === "x") return "#2F8C4D";
                            if (d.label === "y") return "#B2182A"
                            return z(d.label);
                        });

                    var svg = selection.select("svg");
                    svg.attr('width', width).attr('height', height);
                    var g = svg.select("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                    g.select("g.axis.x")
                        .attr("transform", "translate(0," + (height - margin.bottom - margin.top) + ")")
                        .transition(t)
                        .call(d3.axisBottom(x).ticks(5));
                    g.select("g.axis.y")
                        .transition(t)
                        .attr("class", "axis y")
                        .call(d3.axisLeft(y));

                    g.select("defs clipPath rect")
                        .transition(t)
                        .attr("width", width - margin.left - margin.right)
                        .attr("height", height - margin.top - margin.right);

                    g.selectAll("g path.data")
                        .data(data)
                        .style("stroke", function (d) {
                            if (d.label === "x") return "#2F8C4D";
                            if (d.label === "y") return "#B2182A"
                            return z(d.label);
                        })
                        .style("stroke-width", 1)
                        .style("fill", "none")
                        .transition()
                        .duration(duration)
                        .ease(d3.easeLinear)
                        .on("start", tick);

                    g.selectAll("g .legend text")
                        .data(data)
                        .text(function (d) {
                            let label = d.label;
                            if (d.label === "x") {
                                label = "Mask"
                            } else if (d.label === "y") {
                                label = "No Mask"
                            } else if (d.label === "z") {
                                return "";
                            }

                            return label.toUpperCase() + ": " + d.values[d.values.length - 1].value;
                        });

                    // For transitions https://bl.ocks.org/mbostock/1642874
                    function tick() {
                        d3.select(this)
                            .attr("d", function (d) { return line(d.values); })
                            .attr("transform", null);

                        var xMinLess = new Date(new Date(xMin).getTime() - duration);
                        d3.active(this)
                            .attr("transform", "translate(" + x(xMinLess) + ",0)")
                            .transition()
                            .on("start", tick);
                    }
                });
            }

            chart.margin = function (_) {
                if (!arguments.length) return margin;
                margin = _;
                return chart;
            };

            chart.width = function (_) {
                if (!arguments.length) return width;
                width = _;
                return chart;
            };

            chart.height = function (_) {
                if (!arguments.length) return height;
                height = _;
                return chart;
            };

            chart.color = function (_) {
                if (!arguments.length) return color;
                color = _;
                return chart;
            };

            chart.duration = function (_) {
                if (!arguments.length) return duration;
                duration = _;
                return chart;
            };

            return chart;
        }
        var lineArr = [];
        var MAX_LENGTH = 100;
        var duration = 500;
        var chart = realTimeLineChart();

        function randomNumberBounds(min, max) {
            return Math.floor(Math.random() * max) + min;
        }

        function seedData() {
            var now = new Date();
            for (var i = 0; i < MAX_LENGTH; ++i) {
                lineArr.push({
                    time: new Date(now.getTime() - ((MAX_LENGTH - i) * duration)),
                    x: randomNumberBounds(0, 5),
                    y: randomNumberBounds(0, 2.5),
                    z: randomNumberBounds(0, 10)
                });
            }
        }

        function updateData() {
            var now = new Date();

            var lineData = {
                time: now,
                x: randomNumberBounds(0, 5),
                y: randomNumberBounds(0, 2.5),
                z: randomNumberBounds(0, 10)
            };
            lineArr.push(lineData);

            if (lineArr.length > 30) {
                lineArr.shift();
            }
            d3.select("#chart").datum(lineArr).call(chart);
        }

        function resize() {
            if (d3.select("#chart svg").empty()) {
                return;
            }
            chart.width(+d3.select("#chart").style("width").replace(/(px)/g, ""));
            d3.select("#chart").call(chart);
        }

        document.addEventListener("DOMContentLoaded", function () {
            seedData();
            window.setInterval(updateData, 500);
            d3.select("#chart").datum(lineArr).call(chart);
            d3.select(window).on('resize', resize);
        });


        var num = 2000;

        var canvas = document.getElementById("canvas");
        var width = canvas.width = 960;
        var height = canvas.height = 500;
        var ctx = canvas.getContext("2d");

        var particles = d3.range(num).map(function (i) {
            return [Math.round(width * Math.random()), Math.round(height * Math.random())];
        });

        d3.timer(step);
        let color = "green"

        function getPointColor() {
            return color = color === "green" ? "red" : "green"
        }

        function step() {
            ctx.fillStyle = "#1D262B";//"rgba(255,255,255,0.3)";
            ctx.fillRect(0, 0, width, height);
            ctx.fillStyle = getPointColor();// "rgba(0,0,0,0.5)";

            const random = Math.round(2 * Math.random() - 1);

            particles.forEach(function (p) {
                p[0] += Math.round(2 * Math.random() - 1);
                p[1] += Math.round(2 * Math.random() - 1);
                if (p[0] < 0) p[0] = width;
                if (p[0] > width) p[0] = 0;
                if (p[1] < 0) p[1] = height;
                if (p[1] > height) p[1] = 0;
                drawPoint(p);
            });
        };

        function drawPointOld(p) {
            ctx.fillRect(p[0], p[1], 1, 1);
        };

        //  function drawPoint({ position, hasMask }) {
        function drawPoint(p) {
            ctx.fillStyle = getPointColor();
            ctx.beginPath();
            ctx.arc(p[0], p[1], 1, 0, Math.PI);
            ctx.fill();
        }



    </script>
</body>

</html>